<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Portfolio of Lean Morandante</title>
        <meta name="description" content="This is a personal portfolio of Lean Morandante that focuses on front-end development.">
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <header>
            <h1>LEAN MORANDANTE</h1>
            <p>Learning, Building, and Exploring the future of tech</p>
            <p>HTML Front-End Developer.</p>
        </header>
    
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                I am a 2nd year student taking a information technology program with a focus on web development, 
                one of the aspiring HTML Front-End Developer focused on crafting well-structured, semantic, and 
                highly accessible web pages. I believe that a solid markup foundation is essential for building 
                fast, SEO-friendly, and usable websites across all devices.
            </p>
        </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Here are some of the skills I've developed:</p>
        <ul>
            <li>Semantic HTML5</li>
            <li>CSS</li>
            <li>Git & GitHub</li>
            <li>Visual Studio Code</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <article class="project-card">
                <h3>Personal Portfolio Website</h3>
                <p>My personal portfolio website showcasing my skills and projects.</p>
                <p><a href="http://127.0.0.1:5500/YANA/lean.html" target="_blank">View Project</a></p>
            </article>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Contact me through any of the channels below.</p>
        <ul>
            <li>Email: <a href="mailto:lean.morandante@carsu.edu.ph">lean.morandante@carsu.edu.ph</a></li>
            <li><a href="https://github.com/morandantelean">Visit my GitHub profile</a></li>
            <li><a href="https://www.facebook.com/lean.morandante.52">Visit my Facebook Account</a></li>
        </ul>
    </section>
    </main>
    <footer>
        <p>&copy; 2026 Lean Morandante.</p>
    </footer>
    </body>
</html>